<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SMPP Management</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.clockpicker.css" media="screen,projection"/>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="teal teal-text">
        <div id="content">
        </div>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/handlebars-v3.0.3.js"></script>
        <script src="js/vendor/materialize.min.js"></script>
        <script src="js/vendor/materialize.clockpicker.js"></script>
        <script src="js/main.js"></script>
        <script src="js/users.js"></script>
        <script src="js/campaign.js"></script>
        <script>$(app.init);</script>
    </body>
</html>
