<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SMPP Management</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.clockpicker.css" media="screen,projection"/>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="teal teal-text">
        <header>
          <nav class="top-nav white teal-text">
            <a href="#" data-activates="slide-out" class="button-collapse teal-text"><i class="mdi-navigation-menu"></i></a>
            <div class="container">
              <div class="nav-wrapper"><a class="page-title teal-text">Account Settings</a>
                <div class="right teal-text" style="line-height: 40px;">
                  Haisum Mussawir<br/>
                  <a href="#" class="right teal-text" style="line-height:10px">Logout</a>
                </div>
              </div>
            </div>
          </nav>
          <ul id="slide-out" class="side-nav fixed">
            <li class="logo"><h4 id="logo-container" class="brand-logo">SMS Manager</h4></li>
            <li class="bold"><a href="#!">Message</a></li>
            <li class="bold"><a href="#!">Campaign</a></li>
            <li class="bold"><a href="#!">Files</a></li>
            <li class="bold"><a href="#!">Reports</a></li>
            <li class="bold"><a href="#!">Services</a></li>
            <li class="bold active"><a href="#!">Account Settings</a></li>
            <li class="bold"><a href="#!">System Settings</a></li>
            <li class="bold"><a href="#!">Users</a></li>
          </ul>
        </header>
        <main>
          <div class="container">
            <div class="card-panel">
              <div class="row">
                <div class="col s12">
                  <ul class="tabs teal-text">
                    <li class="tab col s6 m4 l3"><a class="teal-text text-darken-1" href="#startcampaign">Update Details</a></li>
                    <li class="tab col s6 m4 l3 teal-text text-darken-2"><a class=" teal-text text-darken-2" href="#mycampaigns">Change Password</a></li>
                  </ul>
                </div>
                <div id="startcampaign" class="col s12">
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <input id="CampaignDescription" type="text" class="validate">
                          <label for="CampaignDescription">Name</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="Source" type="text" class="validate">
                          <label for="Source">Email</label>
                        </div>
                        <div class="input-field col s6">
                          <select>
                            <option value="1">Default</option>
                          </select>
                          <label>Group</label>
                        </div>
                        <div class="input-field col s12">
                          <br/>
                          <button class="btn teal waves-effect waves-light" type="submit" name="action">Update
                            <i class="mdi-content-send right"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div id="mycampaigns" class="col s12">
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="OldPassword" type="text" class="validate">
                          <label for="OldPassword">Old Password</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="NewPassword" type="text" class="validate">
                          <label for="NewPassword">New Password</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="RepeatNewPassword" type="text" class="validate">
                          <label for="RepeatNewPassword">Repeat New Password</label>
                        </div>
                        <div class="input-field col s12">
                          <br/>
                          <button class="btn teal waves-effect waves-light" type="submit" name="action">Update
                            <i class="mdi-content-send right"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/handlebars-v3.0.3.js"></script>
        <script src="js/vendor/materialize.min.js"></script>
        <script src="js/materialize.clockpicker.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
